{
  "name": "resizeImage",
  "version": "0.1.0",
  "description": "Rezise image on the fly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Nicola Olivetto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "sharp": "^0.21.3"
  }
}
